<h1>Data Cleaning & Preparation</h1>

<h2>The Data</h2>
<p>This is the finished table that will be used in this project.</p>
<table>
<thead>
<tr>
<th style="text-align:left;">column</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;"><code>movie_id</code></td>
<td>int</td>
<td>Id of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>movie_title</code></td>
<td>text</td>
<td>Title of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>released_year</code></td>
<td>int</td>
<td>Released year of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>certificate</code></td>
<td>varchar</td>
<td>The certificate of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>runtime</code></td>
<td>int</td>
<td>Total duration of the movie playing time</td>
</tr>
<tr>
<td style="text-align:left;"><code>genre</code></td>
<td>varchar</td>
<td>Categories of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>imdb_rating</code></td>
<td>float</td>
<td>User rating according to IMDb</td>
</tr>
<tr>
<td style="text-align:left;"><code>meta_score</code></td>
<td>int</td>
<td>Critic score</td>
</tr>
<tr>
<td style="text-align:left;"><code>director</code></td>
<td>varchar</td>
<td>Director of the movie</td>
</tr>
<tr>
<td style="text-align:left;"><code>star1</code></td>
<td>varchar</td>
<td>First actor</td>
</tr>
<tr>
<td style="text-align:left;"><code>star2</code></td>
<td>varchar</td>
<td>Second actor</td>
</tr>
<tr>
<td style="text-align:left;"><code>star3</code></td>
<td>varchar</td>
<td>Third actor</td>
</tr>
<tr>
<td style="text-align:left;"><code>star4</code></td>
<td>varchar</td>
<td>Fourth actor</td>
</tr>
<tr>
<td style="text-align:left;"><code>no_of_votes</code></td>
<td>int</td>
<td>Amount of user votes</td>
</tr>
<tr>
<td style="text-align:left;"><code>gross</code></td>
<td>int</td>
<td>Revenue of the movie</td>
</tr>
<tr>
</tbody>
</table>


<h2>Data Preparation</h2>
<p>Since the file type is CSV, I convert the file from text into columns. Using Microsoft Excel, I performed data preparation and cleaning.</p>
<ol>
    <li>Firstly, I <b>removed and changed some columns.</b> I removed column <code>Poster_Link</code>, <code>Overview</code>, and <code>Number of Votes</code> from the dataset. I added a new column, which is <code>movie_id</code>, for better data identification and I changed the column name from <code>series_title</code> to <code>movie_title</code>.</li>
    <li>After that, I <b>fixed and standardize the formatting</b> issues to make the dataset looks consistent. I changed "dot" to "comma" on decimal numbers, deleted all commas on <code>gross</code> column, and remove "min" suffix on <code>runtime</code> column.</li>
    <li>Next, I <b>check for any dupplicate data</b> and there are none. I actually found movies both titled "Drishyam" but they're a different movie.</li>
    <li>Lastly, I <b>search for any error values.</b> I noticed "16" in <code>certificate</code> field on movie titled "Koe no Katachi" and "PG" in <code>released_year</code> on movie titled "Apollo 13". I also reviewed the spacing and the formatting of the values for each fields.</li>
</ol>

<h2>Data Cleaning</h2>
<h3>Identify any Missing Values</h3>
<p>I search for any missing values that each column has using the COUNTBLANK function.</p>
<table>
   <tr>
      <th>Column</th>
      <th>Null Value</th>
   </tr>
   <tr>
      <td><code>Movie_Title</code></td>
      <td>0</td>
   </tr>
   <tr>
      <td><code>Released_Year</code></td>
      <td>0</td>
   </tr>
   <tr>
      <td><code>Certificate</code></td>
      <td>101</td>
   </tr>
   <tr>
      <td><code>Runtime</code></td>
      <td>0</td>
   </tr>
   <tr>
      <td><code>Genre</code></td>
      <td>0</td>
   </tr>
   <tr>
      <td><code>IMDb_Rating</code></td>
      <td>0</td>
   </tr>
   <tr>
      <td><code>Meta_score</code></td>
      <td>163</td>
   </tr>
   <tr>
      <td><code>Director</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>Star1</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>Star2</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>Star3</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>Star4</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>No_of_Votes</code></td>
      <td>6</td>
   </tr>
   <tr>
      <td><code>Gross</code></td>
      <td>175</td>
   </tr>
   <tr>
      <td><code>SUM</code></td>
      <td>475</td>
   </tr>
</table>

<h3>Imputation for Name Data</h3>
<p>I filled in the <code>Director</code>, <code>Star1</code>, <code>Star2</code>, <code>Star3</code>, and <code>Star4</code> columns by associating each movie with its respective director and actors/actresses.</p>

<h3>Imputation for Numerical and Categorical Data</h3>
<p>I filled in the missing values by using their statistics value.</p>
<ul>
   <li>Certificate: Used the most common certification.</li>
   <li>Meta Score: Used the average value.</li>
   <li>Gross: Used the middle value or median to fill in the blanks in the 'Gross' column because there are to many outliers in the values and it will affect the value of gross if we use mean.</li>
   <p></p>
   <img src='Images/Box-Plot-for-Gross.png' width='600' class='center'>
</ul>
<h4>Statistical Calculation for Missing Values</h4>
<table>
   <tr>
      <th>Column</th>
      <th>Calculation</th>
      <th>Value</th>
   </tr>
   <tr>
      <td><code>Certificate</code></td>
      <td>Mode</td>
      <td>U</td>
   </tr>
   <tr>
      <td><code>Meta_score</code></td>
      <td>Mean</td>
      <td>78</td>
   </tr>
   <tr>
      <td><code>Gross</code></td>
      <td>Median</td>
      <td>23650000</td>
   </tr>
</table>

<h2>Before Preparation and Cleaning</h2> 

<img src='Images/Before-Preparing-Excel.png' width='1000'/>

<h2>After Preparation and Cleaning</h2> 

<img src='Images/After-Preparing-Excel.png' width='1000'/>

<h1>Exploratory Data Analysis</h1>

<p>I'm conducting Exploratory Data Analysis (EDA) using MySQL. I used Jupyter Notebook to facilitate my data exploration so it will provide a clear record of the analysis steps. Before doing data exploration, I loaded MySQL extension into my Jupyter Notebook and connected it to my local database. This way, everything is in one place, making it easy to analyze and track what I'm doing with the data.</p>

In [1]:
%load_ext sql

In [3]:
%sql mysql://root:mysql123@localhost/imdb_ratings

This the data type of every column name in the database.

In [4]:
%%sql

SELECT column_name, data_type 
FROM information_schema.COLUMNS
WHERE table_name = 'imdb_top_1000'

 * mysql://root:***@localhost/imdb_ratings
15 rows affected.

[('certificate', 'varchar'),
 ('director', 'varchar'),
 ('genre', 'varchar'),
 ('gross', 'int'),
 ('imdb_rating', 'float'),
 ('meta_score', 'int'),
 ('movie_id', 'int'),
 ('movie_title', 'text'),
 ('no_of_votes', 'int'),
 ('released_year', 'int'),
 ('runtime', 'int'),
 ('star1', 'varchar'),
 ('star2', 'varchar'),
 ('star3', 'varchar'),
 ('star4', 'varchar')]

These are the top 10 movies based on IMDb Rating from the dataset.

In [5]:
%%sql

SELECT *
FROM imdb_top_1000
LIMIT 10;

 * mysql://root:***@localhost/imdb_ratings
10 rows affected.

[(1, 'The Shawshank Redemption', 1994, 'A', 142, 'Drama', 9.3, 80, 'Frank Darabont', 'Tim Robbins', 'Morgan Freeman', 'Bob Gunton', 'William Sadler', 2343110, 28341469),
 (2, 'The Godfather', 1972, 'A', 175, 'Crime, Drama', 9.2, 100, 'Francis Ford Coppola', 'Marlon Brando', 'Al Pacino', 'James Caan', 'Diane Keaton', 1620367, 134966411),
 (3, 'The Dark Knight', 2008, 'UA', 152, 'Action, Crime, Drama', 9.0, 84, 'Christopher Nolan', 'Christian Bale', 'Heath Ledger', 'Aaron Eckhart', 'Michael Caine', 2303232, 534858444),
 (4, 'The Godfather: Part II', 1974, 'A', 202, 'Crime, Drama', 9.0, 90, 'Francis Ford Coppola', 'Al Pacino', 'Robert De Niro', 'Robert Duvall', 'Diane Keaton', 1129952, 57300000),
 (5, '12 Angry Men', 1957, 'U', 96, 'Crime, Drama', 9.0, 96, 'Sidney Lumet', 'Henry Fonda', 'Lee J. Cobb', 'Martin Balsam', 'John Fiedler', 689845, 4360000),
 (6, 'The Lord of the Rings: The Return of the King', 2003, 'U', 201, 'Action, Adventure, Drama', 8.9, 94, 'Peter Jackson', 'Elijah Wood', 'Viggo Mortensen', 'Ian McKellen', 'Orlando Bloom', 1642758, 377845905),
 (7, 'Pulp Fiction', 1994, 'A', 154, 'Crime, Drama', 8.9, 94, 'Quentin Tarantino', 'John Travolta', 'Uma Thurman', 'Samuel L. Jackson', 'Bruce Willis', 1826188, 107928762),
 (8, "Schindler's List", 1993, 'A', 195, 'Biography, Drama, History', 8.9, 94, 'Steven Spielberg', 'Liam Neeson', 'Ralph Fiennes', 'Ben Kingsley', 'Caroline Goodall', 1213505, 96898818),
 (9, 'Inception', 2010, 'UA', 148, 'Action, Adventure, Sci-Fi', 8.8, 74, 'Christopher Nolan', 'Leonardo DiCaprio', 'Joseph Gordon-Levitt', 'Elliot Page', 'Ken Watanabe', 2067042, 292576195),
 (10, 'Fight Club', 1999, 'A', 139, 'Drama', 8.8, 66, 'David Fincher', 'Brad Pitt', 'Edward Norton', 'Meat Loaf', 'Zach Grenier', 1854740, 37030102)]

<h2>Best Released Year</h2>
<h3>1. Top 5 Released Year</h3>
<p>Since the focus of this project is to see the most successful movies and pinpoint the best genres from those movies, first we want to see some of the top years off all time based on IMDb rating and Meta Score. </p>

In [6]:
%%sql

SELECT
  released_year,
  round(AVG(imdb_rating), 2) AS avg_imdb_rating,
  COUNT(*) AS count_movie 
FROM
  imdb_top_1000 
GROUP BY
  released_year 
ORDER BY
  avg_imdb_rating DESC LIMIT 5;

 * mysql://root:***@localhost/imdb_ratings
5 rows affected.

[(1936, 8.5, 1),
 (1921, 8.3, 1),
 (1957, 8.28, 9),
 (1994, 8.24, 13),
 (1942, 8.23, 3)]

In [7]:
%%sql

SELECT
  released_year,
  round(AVG(meta_score), 2) AS avg_meta_score,
  COUNT(*) AS count_movie 
FROM
  imdb_top_1000
GROUP BY
  released_year 
ORDER BY
  avg_meta_score DESC LIMIT 5;

 * mysql://root:***@localhost/imdb_ratings
5 rows affected.

[(1936, Decimal('96.00'), 1),
 (1938, Decimal('95.33'), 3),
 (1943, Decimal('94.00'), 1),
 (1930, Decimal('91.00'), 1),
 (1977, Decimal('90.67'), 3)]

<h3>2. Top 5 Released Year with More Movies based on Market Trend</h3>
<p>When we look at the years movies were released, we see that some years only have a few movies, like 1 to 3. This can mess up our calculations because there aren't enough movies to get a good insight. So, we need to focus on years where there are more movies that have been reviewed to make our analysis better. Because of that, I decided to include years that have more than 8 movies to make sure we have a more reliable analysis, based on the average of IMDb rating and Meta Score.</p>
<p>Not only that, to enhance its alignment with current trends and audiences, I put a condition where the film must be released at least in 2010.</p>

In [8]:
%%sql

SELECT
  released_year,
  round(AVG(imdb_rating), 2) AS avg_imdb_rating,
  COUNT(*) AS count_movie 
FROM
  imdb_top_1000
WHERE 
  released_year >= 2010 
GROUP BY
  released_year 
HAVING
  COUNT(*) > 8 
ORDER BY
  avg_imdb_rating DESC LIMIT 5

 * mysql://root:***@localhost/imdb_ratings
5 rows affected.

[(2019, 8.0, 23),
 (2018, 7.99, 19),
 (2016, 7.94, 28),
 (2012, 7.94, 24),
 (2014, 7.92, 32)]

In [9]:
%%sql

SELECT
  released_year,
  round(AVG(meta_score), 2) AS avg_meta_score,
  COUNT(*) AS count_movie 
FROM
  imdb_top_1000
WHERE 
  released_year >= 2010
GROUP BY
  released_year 
HAVING
  COUNT(*) > 8 
ORDER BY
  avg_meta_score DESC LIMIT 5

 * mysql://root:***@localhost/imdb_ratings
5 rows affected.

[(2015, Decimal('79.32'), 25),
 (2017, Decimal('79.27'), 22),
 (2016, Decimal('78.68'), 28),
 (2014, Decimal('77.88'), 32),
 (2018, Decimal('77.79'), 19)]

<h3>3. Joining the Best Years</h3>
<p>Now if we join both years that we got from best years of IMDb Rating and best years from Meta Score, we will got a list of best released years from both list. The list consists of 3 released years. Both queries is link using CTEs to get a deep understanding about the best movie year from both user and reviewer perspective. By doing this, i believe that im not only assesing popularity but the quality of the movies. </p>

In [10]:
%%sql

WITH trend_imdb_rating AS 
(-- Best movies from user rating
  SELECT
    released_year,
    round(AVG(imdb_rating), 2) AS avg_imdb_rating,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010 
  GROUP BY released_year 
  HAVING COUNT(*) > 8 
  ORDER BY avg_imdb_rating DESC LIMIT 5
)
,
trend_meta_score AS 
(-- Best movies from critics score
  SELECT
    released_year,
    round(AVG(meta_score), 2) AS avg_meta_score,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010 
  GROUP BY released_year 
  HAVING COUNT(*) > 8 
  ORDER BY avg_meta_score DESC LIMIT 5
)
SELECT
  ti.released_year 
FROM
  trend_imdb_rating AS ti 
  INNER JOIN
    trend_meta_score AS tm 
    ON ti.released_year = tm.released_year 
ORDER BY avg_imdb_rating DESC, avg_meta_score DESC

 * mysql://root:***@localhost/imdb_ratings
3 rows affected.

[(2018,), (2016,), (2014,)]

<h3>4. Best Genre</h3>
<p>Before creating the table, we need to take each movie's multiple genres and turn them into a single genre. We can do this using the <code>SUBSTRING_INDEX</code> function, which helps us join them into a list.</p>

In [11]:
%%sql

SELECT
  movie_title,
  SUBSTRING_INDEX(SUBSTRING_INDEX(genre, ', ', n.digit + 1), ', ', - 1) AS genre -- Extract each genre from the comma-separated list
FROM
  imdb_top_1000 
  JOIN
    (
      SELECT 0 AS digit 
      UNION ALL
      SELECT 1 
      UNION ALL
      SELECT 2 
      UNION ALL
      SELECT 3
    )
    AS n -- Generates a sequence of numbers the maximum number of genres
    ON LENGTH(genre) - LENGTH(REPLACE(genre, ',', '')) >= n.digit LIMIT 10;

 * mysql://root:***@localhost/imdb_ratings
10 rows affected.

[('The Shawshank Redemption', 'Drama'),
 ('The Godfather', 'Drama'),
 ('The Godfather', 'Crime'),
 ('The Dark Knight', 'Drama'),
 ('The Dark Knight', 'Crime'),
 ('The Dark Knight', 'Action'),
 ('The Godfather: Part II', 'Drama'),
 ('The Godfather: Part II', 'Crime'),
 ('12 Angry Men', 'Drama'),
 ('12 Angry Men', 'Crime')]

<p>With that query, now we can get the amount of genre and the total revenue for each genre </p>

In [12]:
%%sql

WITH trend_imdb_rating AS 
(
  -- Best movies from user rating
  SELECT
    released_year,
    round(AVG(imdb_rating), 2) AS avg_imdb_rating,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010 
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_imdb_rating DESC LIMIT 5
)
,
trend_meta_score AS 
(
  -- Best movies from critics score
  SELECT
    released_year,
    round(AVG(meta_score), 2) AS avg_meta_score,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010  
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_meta_score DESC LIMIT 5
)


SELECT
  genre,
  COUNT(*) AS genre_count 
FROM
  (
    SELECT
      released_year,
      SUBSTRING_INDEX(SUBSTRING_INDEX(genre, ', ', n.digit + 1), ', ', - 1) AS genre -- Extract each genre from the comma-separated list
    FROM
      imdb_top_1000 
      JOIN
        (
          SELECT 0 AS digit 
          UNION ALL
          SELECT 1 
          UNION ALL
          SELECT 2 
          UNION ALL
          SELECT 3
        )
        AS n -- Generates a sequence of numbers the maximum number of genres
        ON LENGTH(genre) - LENGTH(REPLACE(genre, ',', '')) >= n.digit 
  )
  AS genres_table 
WHERE
  released_year IN 
  (
    -- Select the released year of the best movies by user and critic score
    SELECT
      ti.released_year 
    FROM
      trend_imdb_rating AS ti 
      INNER JOIN
        trend_meta_score AS tm 
        ON ti.released_year = tm.released_year 
  )
GROUP BY genre 
ORDER BY genre_count DESC

 * mysql://root:***@localhost/imdb_ratings
19 rows affected.

[('Drama', 56),
 ('Action', 26),
 ('Adventure', 25),
 ('Comedy', 20),
 ('Animation', 13),
 ('Biography', 11),
 ('Thriller', 11),
 ('Crime', 10),
 ('Sci-Fi', 9),
 ('Music', 6),
 ('Romance', 4),
 ('Mystery', 3),
 ('History', 3),
 ('Horror', 2),
 ('Fantasy', 2),
 ('Family', 2),
 ('Sport', 1),
 ('Musical', 1),
 ('War', 1)]

In [13]:
%%sql

WITH trend_imdb_rating AS 
(
  -- Best movies from user rating
  SELECT
    released_year,
    round(AVG(imdb_rating), 2) AS avg_imdb_rating,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010  
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_imdb_rating DESC LIMIT 5
)
,
trend_meta_score AS 
(
  -- Best movies from critics score
  SELECT
    released_year,
    round(AVG(meta_score), 2) AS avg_meta_score,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010  
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_meta_score DESC LIMIT 5
)
SELECT
  genre,
  SUM(gross) AS revenue 
FROM
  (
    SELECT
      released_year,
      gross,
      -- Get one genre only
      SUBSTRING_INDEX(SUBSTRING_INDEX(genre, ', ', n.digit + 1), ', ', - 1) AS genre -- Extract each genre from the comma-separated list
    FROM
      imdb_top_1000 
      JOIN
        (
          SELECT 0 AS digit 
          UNION ALL
          SELECT 1 
          UNION ALL
          SELECT 2 
          UNION ALL
          SELECT 3 
          UNION ALL
          SELECT 4
        )
        AS n -- Generates sequence of numbers to the maximum number of genres of the movie
        ON LENGTH(genre) - LENGTH(REPLACE(genre, ',', '')) >= n.digit 
  )
  AS genres_table 
WHERE
  released_year IN 
  (
    -- Select the released year of the best movies by user and critic score
    SELECT
      ti.released_year 
    FROM
      trend_imdb_rating AS ti 
      INNER JOIN
        trend_meta_score AS tm 
        ON ti.released_year = tm.released_year 
  )
GROUP BY
  genre 
ORDER BY
  revenue DESC

 * mysql://root:***@localhost/imdb_ratings
19 rows affected.

[('Adventure', Decimal('6170135528')),
 ('Action', Decimal('5412020907')),
 ('Sci-Fi', Decimal('2526980631')),
 ('Drama', Decimal('2444664972')),
 ('Comedy', Decimal('2211085063')),
 ('Animation', Decimal('2156468006')),
 ('Biography', Decimal('756994731')),
 ('Music', Decimal('600521772')),
 ('Thriller', Decimal('595527995')),
 ('Romance', Decimal('378061541')),
 ('History', Decimal('260466902')),
 ('Mystery', Decimal('217438146')),
 ('Crime', Decimal('174140206')),
 ('Fantasy', Decimal('28667246')),
 ('Horror', Decimal('26983000')),
 ('Family', Decimal('24415127')),
 ('Musical', Decimal('10616104')),
 ('War', Decimal('4186168')),
 ('Sport', Decimal('1782795'))]

<h2>Additional Analysis</h2>
<p>To enhance our analysis, we can explore the audience demographics by analyzing movie certificates which indicate a specific age range. By counting each certificate, we could determine the audience distribution across different age groups. This analysis adds depth to viewer diversity for the movies. Not only that, we could also check the correlation between the runtime of movies with the average IMDb rating so we could determine if there is a relationship between movie length and its user rating. I have provided the correlation analysis in my visualization</p>

In [14]:
%%sql

WITH trend_imdb_rating AS 
(
  -- Best movies from user rating
  SELECT
    released_year,
    round(AVG(imdb_rating), 2) AS avg_imdb_rating,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010  
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_imdb_rating DESC LIMIT 5
)
,
trend_meta_score AS 
(
  -- Best movies from critics score
  SELECT
    released_year,
    round(AVG(meta_score), 2) AS avg_meta_score,
    COUNT(*) AS count_movie 
  FROM
    imdb_top_1000
  WHERE 
    released_year >= 2010  
  GROUP BY
    released_year 
  HAVING
    COUNT(*) > 8 
  ORDER BY
    avg_meta_score DESC LIMIT 5
)
SELECT
  certificate,
  COUNT(*) AS COUNT 
FROM
  imdb_top_1000 
WHERE
  released_year IN 
  (
    -- Select the released year of the best movies by user and critic score
    SELECT
      ti.released_year 
    FROM
      trend_imdb_rating AS ti 
      INNER JOIN
        trend_meta_score AS tm 
        ON ti.released_year = tm.released_year 
  )
GROUP BY
  certificate 
ORDER BY
  COUNT DESC

 * mysql://root:***@localhost/imdb_ratings
8 rows affected.

[('UA', 33),
 ('U', 17),
 ('A', 14),
 ('R', 10),
 ('PG', 2),
 ('TV-MA', 1),
 ('PG-13', 1),
 ('U/A', 1)]

<h2>Conclusion</h2>
<p>I've successfully prepared the data and performed data cleaning by assigning the null value using their statistical value and removed any error values that could make the calculation worse. I've also explore the data using MySQL by joining and manipulating the datasets to search for insights.</p>

<p>Through this analysis by understanding the movies best years, the <b>drama</b> genre has the highest count compared to other genres, indicating its popularity on the market. However, when considering revenue, the <b>adventure</b> genre emerges as the top, surpassing drama. This suggests that while drama remains a consistent trend, the market's top-performing genre in terms of sales is adventure. Therefore, for those aiming to align with market trends, focusing on producing drama films is a wise choice. Conversely, for those prioritizing revenue maximization, investing in adventure films appears to be the more lucrative option. This conclusion offers valuable insights for decision-makers in the film industry, providing them with the option to craft drama for widespread audience appeal or adventure for financial success.</p>